# Base de datos MongoDB
MONGODB_URI=mongodb://admin:password123@mongodb:27017/webscraping?authSource=admin

# Puerto del backend
PORT=3001

# Entorno de ejecución
NODE_ENV=production

# Configuración de MongoDB para docker-compose
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=webscraping
